<project>
<target name="clean">
<delete dir="samplejava"/>
</target>
<target name="compile">
<mkdir dir="classes"/>
<javac srcdir="." destdir="classes"/>
</target>
<target name="jar">
<mkdir dir="jar"/>
<jar destfile="jar/sample.jar" basedir="classes">
<manifest>
<attribute name="Main-Class" value="samplejava"/>
</manifest>
</jar>
</target>
<target name="run">
<java jar="jar/samplejava.jar" fork="true"/>
<classpath>
<path location="${jar.dir}/samplejava.jar"/>
</classpath>
</target>
</project>
