<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes"/>
    </target>

    <target name="jar">
        <mkdir dir="jar"/>
        <jar destfile="jar/samplejava.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class" value="samplejava"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="jar/samplejava.jar" fork="true"/>
    </target>

</project>
