<project>
<target name="clean">
<delete dir="samplejava"/>
</target>
<target name="compile">
<mkdir dir="classes"/>
<javac srcdir="." destdir="classes"/>
</target>
<target name="jar">
<mkdir dir="jar"/>
<jar destfile="jar/sample.jar" basedir="classes">
<manifest>
<attribute name="Main-Class" value="sample"/>
</manifest>
</jar>
</target>
<target name="run">
<java jar="classes/sample.class" fork="true"/>
</target>
</project>
